<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Part-1</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        strong{
            text-align: center;
            font-size: 38px;
        }
        a{
            font-size: 24px;
            text-decoration: none;
        }

        a:link{
            color:rgba(247, 5, 5, 0.874);
        }
        a:visited{
            color: rgba(3, 82, 3, 0.865);
        }
        a:active{
            color:rgb(216, 36, 219);
        }
        a:hover{
            color: rgb(5, 70, 249);
        }
    </style>
</head>
<body>
    

    <br>
    <strong>Java Script Day-10</strong>
    <br><br>

    <h2>Tasks:</h2>
    <a href="color_generator.html">Task 1: Color Genrator </a>
    <br><br>
    <a href="Resume.html">Task 2: Resume </a>
    <br><br> 

   
    
</body>
</html>